---
layout: page
title: OUR TEAM
---
<!-- <div class="content"> -->
<div class="page-wrapper">
<section>
	<h2>Student Leadership</h2>
	<table>
		<tr><td><h3>Olivia Loh</h3><h5>President</h5><br/><span class="image left"><img src="images/pic04.jpg" alt="" /></span> Description. <br/></td></tr>
		<tr><td><h3>Jesse Dendy</h3><h5>Vice President</h5><br/><span class="image left"><img src="images/pic04.jpg" alt="" /></span> Description. <br/></td></tr>
		<tr><td><h3>Andrew Chau</h3><h5>Secretary</h5><br/><span class="image left"><img src="images/pic04.jpg" alt="" /></span> Description. <br/></td></tr>
		<tr><td><h3>Jack Taylor</h3><h5>Treasurer</h5><br/><span class="image left"><img src="images/pic04.jpg" alt="" /></span> Description. <br/></td></tr>
		<tr><td><h3>Joel Rodriguez</h3><h5>Public Relations</h5><br/><span class="image left"><img src="images/pic04.jpg" alt="" /></span> Description. <br/></td></tr>
		
		<tr><td><h3>Adrian Guerra</h3><h5>Co-CAD Design Lead</h5><br/><span class="image left"><img src="images/pic04.jpg" alt="" /></span> Description. <br/></td></tr>
		<tr><td><h3>Cody Hecker</h3><h5>Co-CAD Design Lead</h5><br/><span class="image left"><img src="images/pic04.jpg" alt="" /></span> Description. <br/></td></tr>
		<tr><td><h3>Charles Hecker</h3><h5>Electrical Lead</h5><br/><span class="image left"><img src="images/pic04.jpg" alt="" /></span> Description. <br/></td></tr>
		<tr><td><h3>Jack Taylor</h3><h5>Co-Mechanical Lead</h5><br/><span class="image left"><img src="images/pic04.jpg" alt="" /></span> Description. <br/></td></tr>
		<tr><td><h3>Jesse Dendy</h3><h5>Co-Mechanical Lead</h5><br/><span class="image left"><img src="images/pic04.jpg" alt="" /></span> Description. <br/></td></tr>
		<tr><td><h3>Dan Fowler</h3><h5>Software Lead</h5><br/><span class="image left"><img src="images/pic04.jpg" alt="" /></span> Description. <br/></td></tr>
		</table>
		<br/>	
		<br/>
</section>

<section>
	<h2>Team Members</h2>
	<div class="table-wrapper">
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th></th>
					<th></th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Gai Blaunstein</td>
					<td>Ethan Fagin</td>
					<td>Lucas Kwan</td>
					<td></td>
				</tr>
				<tr>
					<td>Aninudh Bharadwaj</td>
					<td>Olivia Loh</td>
					<td>Adrian Guerra</td>
				</tr>
				<tr>
					<td>Andrew Chau</td>
					<td>Adrian Guerra</td>
					<td>Jessica Nguyen</td>
			
				</tr>
				<tr>
					<td>Brian Choe</td>
					<td>Kaden Gerhke</td>
					<td>Chiara Seim</td>
					
				</tr>
				<tr>
					<td>Jesse Dendy</td>
					<td>Charles Hecker</td>
					<td>Sergei Sobolev</td>
				
				</tr>
				<tr>
					<td>Aman Dhoraje</td>
					<td>Cody Hecker</td>
					<td>Troy Studenicka</td>
					
				</tr>
				<tr>
					<td>Aaron Fagin</td>
					<td>Rio Kanamaki</td>
					<td>Jack Taylor</td>
					
				</tr>
				<tr>
					<td>Ethan Fagin</td>
					<td>Vartika Kumar</td>	
				</tr>
			</tbody>
		</table>
	</div>
	<br/>	
	<br/>
</section>
</div>